{
  "name": "it-synergy-2016",
  "description": "",
  "main": "",
  "authors": [
    "franzy1709 <bannikov.evgeny@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bannikov-info/it-synergy-2016",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.4.9",
    "angular-animate": "^1.4.9",
    "angular-aria": "^1.4.9",
    "angular-material": "^1.0.0",
    "angular-route": "^1.5.0",
    "angular-qr": "latest",
    "angular-resource": "^1.5.0",
    "ng-file-upload": "~12.0.1",
    "ng-file-upload-shim": "~12.0.1"
  }
}
